\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing Component}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Search with Heuristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjusted Heuristics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces counetr example}}{2}{}\protected@file@percent }
\newlabel{fig:counter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Component: Search in Pacman}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 1: Depth First Search}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces q1}}{3}{}\protected@file@percent }
\newlabel{fig:q1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 2: Breadth First Search}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces q2}}{4}{}\protected@file@percent }
\newlabel{fig:q2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 3: Uniform Cost Search}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces q3}}{4}{}\protected@file@percent }
\newlabel{fig:q3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 4: A\* Search}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces q4}}{5}{}\protected@file@percent }
\newlabel{fig:q4}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 5: Finding All the Corners}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces q5}}{6}{}\protected@file@percent }
\newlabel{fig:q5}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Question 6: Corners Problem: Heuristic}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces q6}}{7}{}\protected@file@percent }
\newlabel{fig:q6}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Question 7: Eating All The Dots}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces q7 (the heuristic used to test is 4)}}{8}{}\protected@file@percent }
\newlabel{fig:q7}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Question 8: Suboptimal Search}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces q8}}{9}{}\protected@file@percent }
\newlabel{fig:q8}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces suboptimal}}{10}{}\protected@file@percent }
\newlabel{fig:suboptimal}{{10}{10}}
\gdef \@abspage@last{10}
